[gd_scene load_steps=3 format=3 uid="uid://c4e3gho1nk0tf"]

[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="1_skayv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sg2ps"]
height = 1.0

[node name="CameraController" type="Node3D" node_paths=PackedStringArray("spring_arm_3d", "camera_3d")]
script = ExtResource("1_skayv")
sensitivity = 0.01
spring_arm_3d = NodePath("SpringArm3D")
camera_3d = NodePath("SpringArm3D/Camera3D")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
shape = SubResource("CapsuleShape3D_sg2ps")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
