[gd_scene load_steps=19 format=3 uid="uid://dspx7w6gvjfkp"]

[ext_resource type="Terrain3DStorage" uid="uid://bia66f27txaq5" path="res://ressources/terrain/main.res" id="1_lxees"]
[ext_resource type="PackedScene" uid="uid://0b1c80okyjud" path="res://scenes/grass.tscn" id="2_kye2q"]
[ext_resource type="PackedScene" uid="uid://ryqqjm6icw6n" path="res://scenes/platform.tscn" id="4_7m5lr"]
[ext_resource type="PackedScene" uid="uid://boevprdry0308" path="res://scenes/player.tscn" id="4_xoo4e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r2wjf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kfgmr"]
sky_material = SubResource("ProceduralSkyMaterial_r2wjf")

[sub_resource type="Environment" id="Environment_1oi0b"]
background_mode = 2
sky = SubResource("Sky_kfgmr")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.685783, 0.501054, 0.429181, 1)

[sub_resource type="Gradient" id="Gradient_djo7f"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6gu04"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_efbuk"]
seamless = true
color_ramp = SubResource("Gradient_djo7f")
noise = SubResource("FastNoiseLite_6gu04")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_ufbkk"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_efbuk"),
"vertex_normals_distance": 128.0
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amsvc"]
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_uwmxo"]
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_amsvc")
generated_type = 1

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_j4u7b"]
name = "grass"
id = 1
density = 10.0
scene_file = ExtResource("2_kye2q")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_050dm"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_uwmxo"), SubResource("Terrain3DMeshAsset_j4u7b")])

[sub_resource type="Animation" id="Animation_oat8t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-15.6328, 0, 12.7615)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a20iq"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-15.6328, 0, 12.7615), Vector3(-15.633, 2, 12.762), Vector3(-15.6328, 0, 12.7615)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ptmim"]
_data = {
"RESET": SubResource("Animation_oat8t"),
"new_animation": SubResource("Animation_a20iq")
}

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1oi0b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="World" type="Node3D" parent="."]

[node name="Terrain3D" type="Terrain3D" parent="World"]
storage = ExtResource("1_lxees")
material = SubResource("Terrain3DMaterial_ufbkk")
assets = SubResource("Terrain3DAssets_050dm")

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6328, 0, 12.7615)
use_collision = true
size = Vector3(5, 0.3, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/CSGBox3D"]
libraries = {
"": SubResource("AnimationLibrary_ptmim")
}
autoplay = "new_animation"

[node name="Platform" parent="." instance=ExtResource("4_7m5lr")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.417562, 6.28567, 17.4254)

[node name="Cube_002" parent="Platform/Legs/FrontLeftLeg/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 7.33884e-08, -1.81773e-07, -1.81434e-07, 1, 3.8743e-07, 3.59507e-07, -2.83122e-07, 1, 1.866e-07, -8.31238, -0.661397)

[node name="Cube_001" parent="Platform/Legs/FrontLeftLeg/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45058e-09, -6.32819, -7.45058e-09)

[node name="Cube" parent="Platform/Legs/FrontLeftLeg/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.39246, 0)

[node name="Cube_002" parent="Platform/Legs/FrontRightLeg/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 7.33884e-08, -1.81773e-07, -1.81434e-07, 1, 3.8743e-07, 3.59507e-07, -2.83122e-07, 1, 1.866e-07, -8.31238, -0.661397)

[node name="Cube_001" parent="Platform/Legs/FrontRightLeg/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45058e-09, -6.32819, -7.45058e-09)

[node name="Cube" parent="Platform/Legs/FrontRightLeg/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.39246, 0)

[node name="Cube_002" parent="Platform/Legs/BackLeftLeg/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 7.33884e-08, -1.81773e-07, -1.81434e-07, 1, 3.8743e-07, 3.59507e-07, -2.83122e-07, 1, 1.866e-07, -8.31238, -0.661397)

[node name="Cube_001" parent="Platform/Legs/BackLeftLeg/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45058e-09, -6.32819, -7.45058e-09)

[node name="Cube" parent="Platform/Legs/BackLeftLeg/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.39246, 0)

[node name="Cube_002" parent="Platform/Legs/BackRightLeg/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 7.33884e-08, -1.81773e-07, -1.81434e-07, 1, 3.8743e-07, 3.59507e-07, -2.83122e-07, 1, 1.866e-07, -8.31238, -0.661397)

[node name="Cube_001" parent="Platform/Legs/BackRightLeg/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45058e-09, -6.32819, -7.45058e-09)

[node name="Cube" parent="Platform/Legs/BackRightLeg/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.39246, 0)

[node name="CameraController" parent="Platform" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.417562, 6.28567, 17.4254)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5494, 0, 2.78412)
use_collision = true
size = Vector3(9.87207, 0.311523, 15.9471)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.576, 9.01449, 2.78412)
use_collision = true
size = Vector3(21.457, 0.311523, 15.9471)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 7.67052, 4.15062, 2.78412)
use_collision = true
size = Vector3(14.9141, 0.311523, 15.9471)

[node name="CharacterBody3D" parent="." instance=ExtResource("4_xoo4e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.0802, 1.35069, 13.6575)

[editable path="Platform"]
[editable path="Platform/Legs/FrontLeftLeg"]
[editable path="Platform/Legs/FrontRightLeg"]
[editable path="Platform/Legs/BackLeftLeg"]
[editable path="Platform/Legs/BackRightLeg"]
[editable path="Platform/CameraController"]
[editable path="CharacterBody3D"]
[editable path="CharacterBody3D/CameraController"]
