[gd_scene load_steps=13 format=3 uid="uid://ryqqjm6icw6n"]

[ext_resource type="Script" path="res://tmp/platform.gd" id="1_d8mom"]
[ext_resource type="PackedScene" uid="uid://yjtkyxk1jhdj" path="res://scenes/house_components/leg.tscn" id="3_31fkg"]
[ext_resource type="Script" path="res://scripts/procedural_animation/step_ray.gd" id="3_56i20"]
[ext_resource type="Script" path="res://scripts/procedural_animation/step_target_container.gd" id="3_uxtip"]
[ext_resource type="Script" path="res://scripts/controllers/house_controller.gd" id="5_r5ij4"]
[ext_resource type="PackedScene" uid="uid://c4e3gho1nk0tf" path="res://scenes/camera_controller.tscn" id="6_3d05v"]
[ext_resource type="Script" path="res://scripts/interactable.gd" id="7_nj3ml"]
[ext_resource type="PackedScene" uid="uid://bicee3qh0bef8" path="res://scenes/house_components/walls.tscn" id="8_oyk28"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rle3r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fan7y"]
size = Vector3(4, 0.25, 7)

[sub_resource type="BoxMesh" id="BoxMesh_0nt5l"]
size = Vector3(4, 0.25, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_lrh4v"]
size = Vector3(4.00098, 1.98584, 7.04199)

[node name="Platform" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_rle3r")
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_d8mom")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.199614, 0)
shape = SubResource("BoxShape3D_fan7y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0nt5l")

[node name="Legs" type="Node3D" parent="."]

[node name="FrontLeftLeg" parent="Legs" node_paths=PackedStringArray("step_target", "adjacent_leg", "opposite_leg") instance=ExtResource("3_31fkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -3)
step_target = NodePath("../../StepTargetContainer/FrontLeftRay/FrontLeftRayStepTarget")
adjacent_leg = NodePath("../FrontRightLeg")
opposite_leg = NodePath("../BackRightLeg")

[node name="FrontRightLeg" parent="Legs" node_paths=PackedStringArray("step_target", "adjacent_leg", "opposite_leg") instance=ExtResource("3_31fkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -3)
step_target = NodePath("../../StepTargetContainer/FrontRightRay/FrontRightStepTarget")
adjacent_leg = NodePath("../FrontLeftLeg")
opposite_leg = NodePath("../BackLeftLeg")

[node name="BackLeftLeg" parent="Legs" node_paths=PackedStringArray("step_target", "adjacent_leg", "opposite_leg") instance=ExtResource("3_31fkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 3)
step_target = NodePath("../../StepTargetContainer/BackLeftRay/BackLeftStepTarget")
adjacent_leg = NodePath("../BackRightLeg")
opposite_leg = NodePath("../FrontRightLeg")

[node name="BackRightLeg" parent="Legs" node_paths=PackedStringArray("step_target", "adjacent_leg", "opposite_leg") instance=ExtResource("3_31fkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 3)
step_target = NodePath("../../StepTargetContainer/BackRightRay/BackRightStepTarget")
adjacent_leg = NodePath("../BackLeftLeg")
opposite_leg = NodePath("../FrontLeftLeg")

[node name="StepTargetContainer" type="Node3D" parent="."]
script = ExtResource("3_uxtip")

[node name="FrontLeftRay" type="RayCast3D" parent="StepTargetContainer" node_paths=PackedStringArray("step_target", "reset_target") groups=["step_ray"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.605413, -2.9)
target_position = Vector3(-0.1, -4, -0.1)
hit_from_inside = true
script = ExtResource("3_56i20")
step_target = NodePath("FrontLeftRayStepTarget")
reset_target = NodePath("ResetTarget")

[node name="FrontLeftRayStepTarget" type="Marker3D" parent="StepTargetContainer/FrontLeftRay"]

[node name="ResetTarget" type="Marker3D" parent="StepTargetContainer/FrontLeftRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.88613, 0)

[node name="FrontRightRay" type="RayCast3D" parent="StepTargetContainer" node_paths=PackedStringArray("step_target", "reset_target") groups=["step_ray"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.605413, -2.9)
target_position = Vector3(0.1, -4, -0.1)
hit_from_inside = true
script = ExtResource("3_56i20")
step_target = NodePath("FrontRightStepTarget")
reset_target = NodePath("ResetTarget")

[node name="FrontRightStepTarget" type="Marker3D" parent="StepTargetContainer/FrontRightRay"]

[node name="ResetTarget" type="Marker3D" parent="StepTargetContainer/FrontRightRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.88613, 0)

[node name="BackLeftRay" type="RayCast3D" parent="StepTargetContainer" node_paths=PackedStringArray("step_target", "reset_target") groups=["step_ray"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.605413, 2.9)
target_position = Vector3(-0.1, -4, 0.1)
hit_from_inside = true
script = ExtResource("3_56i20")
step_target = NodePath("BackLeftStepTarget")
reset_target = NodePath("ResetTarget")

[node name="BackLeftStepTarget" type="Marker3D" parent="StepTargetContainer/BackLeftRay"]

[node name="ResetTarget" type="Marker3D" parent="StepTargetContainer/BackLeftRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.88613, 0)

[node name="BackRightRay" type="RayCast3D" parent="StepTargetContainer" node_paths=PackedStringArray("step_target", "reset_target") groups=["step_ray"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.605413, 2.9)
target_position = Vector3(0.1, -4, 0.1)
hit_from_inside = true
script = ExtResource("3_56i20")
step_target = NodePath("BackRightStepTarget")
reset_target = NodePath("ResetTarget")

[node name="BackRightStepTarget" type="Marker3D" parent="StepTargetContainer/BackRightRay"]

[node name="ResetTarget" type="Marker3D" parent="StepTargetContainer/BackRightRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.88613, 0)

[node name="ControllerInteraction" type="Area3D" parent="."]
script = ExtResource("7_nj3ml")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControllerInteraction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.809326, 0)
shape = SubResource("BoxShape3D_lrh4v")

[node name="Camera" parent="." instance=ExtResource("6_3d05v")]
arm_length = 10.0
move_speed = 10.0

[node name="GameController" type="Node" parent="." node_paths=PackedStringArray("body", "camera")]
script = ExtResource("5_r5ij4")
body = NodePath("..")
speed = 5000.0
turn_speed = 10000.0
camera = NodePath("../Camera")

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Walls" parent="Walls" instance=ExtResource("8_oyk28")]

[connection signal="interacted" from="ControllerInteraction" to="GameController" method="_on_controller_interaction_interacted"]
