[gd_scene load_steps=14 format=3 uid="uid://ryqqjm6icw6n"]

[ext_resource type="Script" path="res://tmp/platform.gd" id="1_d8mom"]
[ext_resource type="PackedScene" uid="uid://ccrs7ay68gw60" path="res://scenes/house_components/robot_leg.tscn" id="1_i1ofw"]
[ext_resource type="Script" path="res://scripts/procedural_animation/step_ray.gd" id="3_56i20"]
[ext_resource type="Script" path="res://scripts/procedural_animation/step_target_container.gd" id="3_uxtip"]
[ext_resource type="Script" path="res://scripts/controllers/house_controller.gd" id="5_r5ij4"]
[ext_resource type="PackedScene" uid="uid://c4e3gho1nk0tf" path="res://scenes/camera_controller.tscn" id="6_3d05v"]
[ext_resource type="Script" path="res://scripts/interactable.gd" id="7_nj3ml"]
[ext_resource type="Script" path="res://scripts/camera_lerp.gd" id="8_k7p2m"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_r6o8g"]
points = PackedVector3Array(-2.05556, -0.180556, -3.55486, 2.05556, 0.152778, 3.55486, 2.05556, -0.180556, 3.55486, 2.05556, 0.152778, -3.55486, -2.05556, 0.152778, 3.55486, -2.05556, -0.180556, 3.55486, 2.05556, -0.180556, -3.55486, -2.05556, 0.152778, -3.55486)

[sub_resource type="BoxMesh" id="BoxMesh_vmpwy"]
size = Vector3(4, 0.25, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nckoa"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.501961)

[sub_resource type="BoxMesh" id="BoxMesh_oxxy8"]
material = SubResource("StandardMaterial3D_nckoa")
size = Vector3(4, 0.25, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_lrh4v"]
size = Vector3(4.00098, 1.98584, 7.04199)

[node name="Platform" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_d8mom")
height_offset = 2.0
speed = 20.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_r6o8g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vmpwy")

[node name="Legs" type="Node3D" parent="."]

[node name="FrontLeftLeg" parent="Legs" instance=ExtResource("1_i1ofw")]
transform = Transform3D(0.330939, 0, 0, 0, 0.330939, 0, 0, 0, 0.330939, -2, -3, -3)

[node name="IKTarget" parent="Legs/FrontLeftLeg" index="1" node_paths=PackedStringArray("step_target", "adjacent_target", "opposite_target")]
step_target = NodePath("../../../StepTargetContainer/FrontLeftRay/FrontLeftRayStepTarget")
adjacent_target = NodePath("../../FrontRightLeg/IKTarget")
opposite_target = NodePath("../../BackRightLeg/IKTarget")

[node name="FrontRightLeg" parent="Legs" instance=ExtResource("1_i1ofw")]
transform = Transform3D(0.330939, 0, 0, 0, 0.330939, 0, 0, 0, 0.330939, 2, -3, -3)

[node name="IKTarget" parent="Legs/FrontRightLeg" index="1" node_paths=PackedStringArray("step_target", "adjacent_target", "opposite_target")]
step_target = NodePath("../../../StepTargetContainer/FrontRightRay/FrontRightStepTarget")
adjacent_target = NodePath("../../FrontLeftLeg/IKTarget")
opposite_target = NodePath("../../BackLeftLeg/IKTarget")

[node name="BackLeftLeg" parent="Legs" instance=ExtResource("1_i1ofw")]
transform = Transform3D(0.330939, 0, 0, 0, 0.330939, 0, 0, 0, 0.330939, -2, -3, 3)

[node name="IKTarget" parent="Legs/BackLeftLeg" index="1" node_paths=PackedStringArray("step_target", "adjacent_target", "opposite_target")]
step_target = NodePath("../../../StepTargetContainer/BackLeftRay/BackLeftStepTarget")
adjacent_target = NodePath("../../BackRightLeg/IKTarget")
opposite_target = NodePath("../../FrontRightLeg/IKTarget")

[node name="BackRightLeg" parent="Legs" instance=ExtResource("1_i1ofw")]
transform = Transform3D(0.330939, 0, 0, 0, 0.330939, 0, 0, 0, 0.330939, 2, -3, 3)

[node name="IKTarget" parent="Legs/BackRightLeg" index="1" node_paths=PackedStringArray("step_target", "adjacent_target", "opposite_target")]
step_target = NodePath("../../../StepTargetContainer/BackRightRay/BackRightStepTarget")
adjacent_target = NodePath("../../BackLeftLeg/IKTarget")
opposite_target = NodePath("../../FrontLeftLeg/IKTarget")

[node name="StepTargetContainer" type="Node3D" parent="."]
script = ExtResource("3_uxtip")
offset = 10.0

[node name="FrontLeftRay" type="RayCast3D" parent="StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0, -2.9)
target_position = Vector3(-0.1, -4, -0.1)
hit_from_inside = true
script = ExtResource("3_56i20")
step_target = NodePath("FrontLeftRayStepTarget")

[node name="FrontLeftRayStepTarget" type="Marker3D" parent="StepTargetContainer/FrontLeftRay"]

[node name="FrontRightRay" type="RayCast3D" parent="StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0, -2.9)
target_position = Vector3(0.1, -4, -0.1)
hit_from_inside = true
script = ExtResource("3_56i20")
step_target = NodePath("FrontRightStepTarget")

[node name="FrontRightStepTarget" type="Marker3D" parent="StepTargetContainer/FrontRightRay"]

[node name="BackLeftRay" type="RayCast3D" parent="StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0, 2.9)
target_position = Vector3(-0.1, -4, 0.1)
hit_from_inside = true
script = ExtResource("3_56i20")
step_target = NodePath("BackLeftStepTarget")

[node name="BackLeftStepTarget" type="Marker3D" parent="StepTargetContainer/BackLeftRay"]

[node name="BackRightRay" type="RayCast3D" parent="StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0, 2.9)
target_position = Vector3(0.1, -4, 0.1)
hit_from_inside = true
script = ExtResource("3_56i20")
step_target = NodePath("BackRightStepTarget")

[node name="BackRightStepTarget" type="Marker3D" parent="StepTargetContainer/BackRightRay"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StepTargetContainer"]
mesh = SubResource("BoxMesh_oxxy8")

[node name="ControllerInteraction" type="Area3D" parent="."]
script = ExtResource("7_nj3ml")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControllerInteraction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.809326, 0)
shape = SubResource("BoxShape3D_lrh4v")

[node name="GameController" type="Node" parent="." node_paths=PackedStringArray("body", "camera")]
script = ExtResource("5_r5ij4")
body = NodePath("..")
speed = 100.0
turn_speed = 0.5
camera = NodePath("../CameraController")

[node name="CameraController" parent="." instance=ExtResource("6_3d05v")]
top_level = true
arm_length = 10.0

[node name="SpringArm3D" parent="CameraController" index="0"]
spring_length = 10.0

[node name="Camera3D" parent="CameraController/SpringArm3D" index="0"]
current = true

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
top_level = true
remote_path = NodePath("../CameraController")
update_rotation = false
update_scale = false
script = ExtResource("8_k7p2m")
speed = 0.05

[connection signal="interacted" from="ControllerInteraction" to="GameController" method="_on_controller_interaction_interacted"]

[editable path="Legs/FrontLeftLeg"]
[editable path="Legs/FrontRightLeg"]
[editable path="Legs/BackLeftLeg"]
[editable path="Legs/BackRightLeg"]
[editable path="CameraController"]
