[gd_scene load_steps=13 format=3 uid="uid://0c3m5bjuaal5"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_7uur4"]
[ext_resource type="PackedScene" uid="uid://dgsn7q48w5sod" path="res://assets/meshs/goal.glb" id="1_updfa"]
[ext_resource type="Script" path="res://scripts/force_field.gd" id="3_jvsnn"]
[ext_resource type="Script" path="res://scripts/nodes/custom_audio_stream_player_3d.gd" id="4_qtmvt"]
[ext_resource type="Script" path="res://scripts/data_scripts/audio_library.gd" id="5_kwmy1"]
[ext_resource type="Script" path="res://scripts/data_scripts/sound_effect.gd" id="6_avvcu"]
[ext_resource type="AudioStream" uid="uid://dthaww141w487" path="res://assets/audios/bump.mp3" id="7_san6g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwpd7"]
size = Vector3(6, 13, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_yj72h"]
size = Vector3(1.25, 0.25, 1.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_uoe1c"]
size = Vector3(4, 9.5, 4)

[sub_resource type="Resource" id="Resource_em0jt"]
script = ExtResource("6_avvcu")
tag = "bump"
stream = ExtResource("7_san6g")

[sub_resource type="Resource" id="Resource_h4tvy"]
script = ExtResource("5_kwmy1")
sound_effects = Array[ExtResource("6_avvcu")]([SubResource("Resource_em0jt")])

[node name="Goal" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6.5, 0)
shape = SubResource("BoxShape3D_rwpd7")

[node name="goal" parent="." instance=ExtResource("1_updfa")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.91403, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_7uur4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_yj72h")

[node name="ForceField" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
script = ExtResource("3_jvsnn")
force = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForceField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7442, 0)
shape = SubResource("BoxShape3D_uoe1c")

[node name="CustomAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0)
script = ExtResource("4_qtmvt")
audio_library = SubResource("Resource_h4tvy")

[connection signal="score" from="Area3D" to="CustomAudioStreamPlayer3D" method="play_stream" binds= ["bump"]]
