[gd_scene load_steps=6 format=3 uid="uid://1hig1xqolwwp"]

[ext_resource type="Script" path="res://scripts/buildings/mission_tracker.gd" id="1_h50bg"]
[ext_resource type="PackedScene" uid="uid://flg26257hgtg" path="res://assets/meshs/blender/goal.blend" id="2_mx4v1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sjccu"]
size = Vector3(6, 13, 8)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i83yt"]
radius = 1.2607

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qp5wv"]
albedo_color = Color(0, 1, 1, 1)

[node name="MissionTracker" type="StaticBody3D"]
script = ExtResource("1_h50bg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6.5, 0)
shape = SubResource("BoxShape3D_sjccu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.0805, 0)
shape = SubResource("CylinderShape3D_i83yt")

[node name="goal" parent="." instance=ExtResource("2_mx4v1")]

[node name="Circle" parent="goal" index="0"]
material_override = SubResource("StandardMaterial3D_qp5wv")

[node name="Spawnpoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="goal"]
