[gd_scene load_steps=10 format=3 uid="uid://bovp11ryuaut"]

[ext_resource type="Script" path="res://scripts/house_components/leg.gd" id="1_s36c6"]
[ext_resource type="PackedScene" uid="uid://b2ocu8y16klsm" path="res://assets/meshs/mecha_leg.glb" id="2_7yf3u"]
[ext_resource type="Script" path="res://scripts/procedural_animation/ik_target.gd" id="3_l723w"]
[ext_resource type="AudioStream" uid="uid://bpf8cm0mscuhu" path="res://assets/audios/legs/metal_leg_step_in_dirt.wav" id="4_op34k"]
[ext_resource type="Script" path="res://scripts/nodes/random_pitch_3D.gd" id="5_e2vlj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44ccn"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_oylsr"]

[sub_resource type="Curve" id="Curve_0ukwk"]
_data = [Vector2(0, 1), 0.0, -0.228233, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6n4cs"]
colors = PackedColorArray(0.318341, 0.157361, 1.44392e-07, 1, 1, 0.498039, 0, 1)

[node name="MechaLeg" type="Node3D" node_paths=PackedStringArray("ik")]
script = ExtResource("1_s36c6")
ik = NodePath("mecha_leg/Armature/Skeleton3D/SkeletonIK3D")
force = 6000.0

[node name="mecha_leg" parent="." instance=ExtResource("2_7yf3u")]

[node name="Skeleton3D" parent="mecha_leg/Armature" index="0"]
bones/0/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.558749, 0.433358, -0.558749, 0.433358)

[node name="Cube_002" parent="mecha_leg/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 2.93377e-07, -2.11608e-07, -4.01423e-07, 1, 1.3411e-07, 3.89342e-07, -2.98023e-08, 1, 7.96979e-08, -8.31238, -0.661398)

[node name="Cube_001" parent="mecha_leg/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 1.19209e-07, -8.25719e-08, -1.19209e-07, 1, -5.50479e-08, 3.57628e-07, 2.38419e-07, 0.230888, 2.51467e-14, -6.32819, -7.61829e-07)

[node name="Cube" parent="mecha_leg/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 1.19209e-07, -3.57628e-07, -1.19209e-07, 1, -2.38419e-07, 3.57628e-07, 2.38419e-07, 1, 8.49972e-15, -2.39246, -2.85204e-07)

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="mecha_leg/Armature/Skeleton3D" index="3"]
root_bone = &"Bone"
tip_bone = &"Bone.002"

[node name="IKTarget" type="Marker3D" parent="." node_paths=PackedStringArray("ray")]
top_level = true
script = ExtResource("3_l723w")
ray = NodePath("HeightRay")
front_step_distance = 1.5
step_height = 2.0

[node name="HeightRayRemote" type="RemoteTransform3D" parent="IKTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
remote_path = NodePath("../HeightRay")
update_rotation = false
update_scale = false

[node name="HeightRay" type="RayCast3D" parent="IKTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
top_level = true
target_position = Vector3(0, -2, 0)

[node name="ForceRayRemote" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
remote_path = NodePath("../ForceRay")
update_rotation = false
update_scale = false

[node name="ForceRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
top_level = true
target_position = Vector3(0, -4, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_op34k")
script = ExtResource("5_e2vlj")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_44ccn")
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
mesh = SubResource("SphereMesh_oylsr")
direction = Vector3(0, 1, 0)
initial_velocity_min = 15.0
initial_velocity_max = 20.0
scale_amount_curve = SubResource("Curve_0ukwk")
color_initial_ramp = SubResource("Gradient_6n4cs")

[editable path="mecha_leg"]
